SECRET_KEY=(fog%_da*isv+9iqw72-*l)nui8x$*ge&x)bd#2s7=yad4a^yy

EMAIL_HOST_USER=emailforhnh@gmail.com
EMAIL_HOST_PASSWORD=kvgrkggfvixvfprn

clientjwt=snzbxs@shak0888==[;jsddstthbb@@#$$$!!!!!76&&&&&shedssakeeb@@@@@

smsUsername=evomedical
smsPassword=Marchon21